spring.datasource.url=jdbc:mysql://localhost:3306/guessthenumberdb?serverTimezone=America/New_York&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
#spring.profiles.active=database
